
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tjv
spring.datasource.username=tjv
spring.datasource.password=tjv
spring.datasource.driver-class-name=org.postgresql.Driver